{
  "name": "@mr-yifeiwang/pi-notifier",
  "version": "1.0.0",
  "description": "macOS notifier for Pi Coding Agent",
  "license": "MIT",
  "scripts": {
    "test": "node --test main.test.ts"
  },
  "keywords": [
    "macos",
    "notifier",
    "pi-coding-agent",
    "pi-extension",
    "pi-package",
    "terminal-notifier"
  ],
  "pi": {
    "extensions": [
      "./main.ts"
    ]
  },
  "peerDependencies": {}
}
